<!DOCTYPE html>
<meta charset="utf-8">
<title>demo</title>

<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/custom-style.html">
<link rel="import" href="../bower_components/polymer/lib/utils/unresolved.html">
<link rel="import" href="../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../bower_components/paper-styles/paper-styles-classes.html">

<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item-body.html">

<body unresolved>
  <custom-style>
    <style>
      html {
        @apply --paper-font-common-base;
      }

      body {
        margin: 25px;
        background: var(--paper-grey-100);
      }
    </style>
  </custom-style>

  <p>complex list</p>
  <demo-element></demo-element>
</body>

<dom-module id="demo-element">

  <template>
    <style>
      paper-card {
        width: 400px;

        --paper-card-content: {
          padding: 0;
        }
      }

      [role="listbox"] > paper-icon-item:not(:last-child) {
        border-bottom: 1px solid #dedede;
      }

      paper-icon-item:nth-child(2), paper-icon-item:nth-child(4) {
        padding-left: 70px;
      }

      .avatar {
        display: inline-block;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ffc107;
        background-color: rgb(255, 193, 7);
      }

      .blue {
        background-color: #4fc3f7;
      }
    </style>

    <paper-card>
      <div class="card-content">

        <div role="listbox">
          <paper-icon-item>
            <div class="avatar blue" slot="item-icon"></div>

            <paper-item-body two-line>
              <div>Recipes</div>
              <div secondary>Jan 17, 2014</div>
            </paper-item-body>

            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>

          <paper-icon-item>
            <div class="avatar blue" slot="item-icon"></div>

            <paper-item-body two-line>
              <div>Recipes</div>
              <div secondary>Jan 17, 2014</div>
            </paper-item-body>

            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>

          <paper-icon-item>
            <div class="avatar" slot="item-icon"></div>

            <paper-item-body two-line>
              <div>Recipes</div>
              <div secondary>Jan 17, 2014</div>
            </paper-item-body>

            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>

          <paper-icon-item>
            <div class="avatar" slot="item-icon"></div>

            <paper-item-body two-line>
              <div>Recipes</div>
              <div secondary>Jan 17, 2014</div>
            </paper-item-body>

            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>
        </div>

      </div>
    </paper-card>

  </template>

  <script>
    window.addEventListener("WebComponentsReady", () => {

      class DemoElement extends Polymer.Element {

        static get is() {
          return "demo-element"
        }

        static get properties() {
          return {
          }
        }

      }

      window.customElements.define(DemoElement.is, DemoElement)

    })
  </script>

</dom-module>
